{
  "name": "my-tailwind-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "build": "npx tailwindcss build src/styles.css -o public/assets/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "jsdom": "^25.0.0"
  }
}
